<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shubhavay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/falcon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./gallery.css" rel="stylesheet" />
      <div class="gallery-gallery">
        <h1 class="gallery-gallery-heading heading2">
          <span>Our Innovations</span>
        </h1>
        <span class="gallery-gallery-sub-heading">
          <span>Explore our latest technology innovations</span>
        </span>
        <div class="gallery-container">
          <div class="gallery-card3-gallery-card gallery-card3-root-class-name">
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1480694313141-fce5e697ee25?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMDkwNDY3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
              class="gallery-card3-image"
            />
          </div>
          <div
            class="gallery-card3-gallery-card gallery-card3-root-class-name1"
          >
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMDkwNDY3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
              class="gallery-card3-image"
            />
          </div>
          <div
            class="gallery-card3-gallery-card gallery-card3-root-class-name3"
          >
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1496171367470-9ed9a91ea931?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMDkwNDY3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
              class="gallery-card3-image"
            />
          </div>
          <div
            class="gallery-card3-gallery-card gallery-card3-root-class-name2"
          >
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1584947113830-1c274bd70063?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMDkwNDY3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
              class="gallery-card3-image"
            />
          </div>
          <div
            class="gallery-card3-gallery-card gallery-card3-root-class-name4"
          >
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1585163218050-6e5058205b5f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMDkwNDY3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
              class="gallery-card3-image"
            />
          </div>
          <div
            class="gallery-card3-gallery-card gallery-card3-root-class-name5"
          >
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1517754461499-9930e2b54957?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMDkwNDY3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
              class="gallery-card3-image"
            />
          </div>
          <div
            class="gallery-card3-gallery-card gallery-card3-root-class-name6"
          >
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1611532736570-dd6b097ecbb3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMDkwNDY3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
              class="gallery-card3-image"
            />
          </div>
          <div
            class="gallery-card3-gallery-card gallery-card3-root-class-name7"
          >
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1487611459768-bd414656ea10?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcwMDkwNDY3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
              class="gallery-card3-image"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
